{
  "name": "telegram-horscope-bot",
  "version": "1.0.0",
  "description": "telegram-horoscope-bot ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mokuteki",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "node-schedule": "^2.0.0",
    "puppeteer": "^10.2.0",
    "telegraf": "^4.4.1"
  },
  "engines": {
    "node": "16.6.2",
    "npm": "7.20.3"
  }
}